<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>634193b5-3c05-4c3d-a3fb-84b2444764c9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Charmap.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\UTFHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IAppCenterLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IFonty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Model_Character.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModel_Main.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
  </ItemGroup>
</Project>