# Charmap

./: README.md
Charmap.Installer/: Charmap.Installer.wapproj  Package.appxmanifest
Charmap.NetCore.Lib/: Charmap.NetCore.Lib.csproj  Class1.cs  readme.txt
Charmap.NetCore.WPF/: App.xaml  App.xaml.cs  Charmap.NetCore.WPF.csproj  Fonty.cs  MainWindow.xaml  MainWindow.xaml.cs
Charmap.NetCore.WPF/Converter/: Converter_ToVisibility.cs
Charmap.NetCore.WPF/Services/: AppCenterLogger.cs
Charmap.Shared/: Charmap.Shared.projitems  Charmap.Shared.shproj  Charmap.Shared.sln  RelayCommand.cs
Charmap.Shared/Helpers/: UTFHelper.cs
Charmap.Shared/Interfaces/: IAppCenterLogger.cs  IFonty.cs  ILogger.cs
Charmap.Shared/Models/: Model_Character.cs
Charmap.Shared/Services/: Logger.cs
Charmap.Shared/ViewModels/: ViewModel_Main.cs
Charmap.UWP/: App.xaml  App.xaml.cs  Charmap.UWP.csproj  Fonty.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Charmap.UWP/Converter/: Converter_ToVisibility.cs
Charmap.UWP/Properties/: AssemblyInfo.cs
